{
  "name": "sheild",
  "version": "1.0.0",
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "backend": "npm start --prefix server",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "firebase": "^12.10.0"
  }
}
